
//##2.29 Нужно больше функций
//###Функции для тренировки
/*
Функция для проверки длины строки. Она принимает строку, которую нужно проверить, и максимальную длину и возвращает true, если строка меньше или равна указанной длине, и false, если строка длиннее. Эта функция нам пригодится для валидации формы. Примеры использования функции:

// Строка короче 20 символов
имяФункции('проверяемая строка', 20); // true
// Длина строки ровно 18 символов
имяФункции('проверяемая строка', 18); // true
// Строка длиннее 10 символов
имяФункции('проверяемая строка', 10); // false
*/

function checkLength(str = '', limit = 0) {
  if (str.length <= limit) {
    return true;
  } else {
    return false;
  }
}

//console.log(checkLength('Alles wird gut sein', 18));


/*
Функция для проверки, является ли строка палиндромом. Палиндром — это слово или фраза, которые одинаково читаются и слева направо и справа налево. Например:

// Строка является палиндромом
имяФункции('топот'); // true
// Несмотря на разный регистр, тоже палиндром
имяФункции('ДовОд'); // true
// Это не палиндром
имяФункции('Кекс');  // false
*/

function isPalindrome1(str = '') {
  //cast to string
  str = str.toString().toLowerCase().replace(' ', '');
  if (str === str.split('').reverse().join('')) {
    return true;
  } else {
    return false;
  }
}







//console.log(isPalindrome1('топот'));


//module.exports = { checkLength };
//module.exports = module.exports = { isPalindrome1 };
module.exports = { checkLength, isPalindrome1 };
